quarkus.http.port=8087
%test.quarkus.http.port=8187

quarkus.log.level=INFO
application.message="my message"

### Database Configuration ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
%dev.quarkus.datasource.password=book
quarkus.datasource.password=${POSTGRESQL_REACTIVE_PW:book}
%dev.quarkus.datasource.reactive.url=postgresql:///books_database
quarkus.datasource.reactive.url=${POSTGRESQL_REACTIVE_URL:postgresql:///books_database}
quarkus.datasource.reactive.max-size=100
quarkus.datasource.reactive=true
