# crossing-the-charm-quarkus

./: .gitignore  LoadTests.jmx  README.md  README_OLD.md  build.sh  compile.sh  docker-compose.yml  pom.xml  prometheus.yml
data/: docker-compose.yml  setup.sh
jmeter/: LoadJvmTests.jmx  LoadNativeTests.jmx  build.sh  pom.xml
jmeter/src/main/java/model/: JMeter.java
jmeter/src/test/java/model/: DemoTalk.java  ProcessReportBase.java  ProcessReportWithMedianFactorTest.java  ProcessReportWithThroughputFactorTest.java
jmeter/src/test/resources/native/: Report-.csv
jmeter/src/test/resources/reports/: Report-1.csv  Report-3.csv  Report-JVM-4.csv  Report-JVM-5.csv
jmeter/src/test/resources/reports/jvm/: Report-JVM-1.csv  Report-JVM-10.csv  Report-JVM-2.csv  Report-JVM-3.csv  Report-JVM-6.csv  Report-JVM-7.csv  Report-JVM-8.csv  Report-JVM-9.csv
jmeter/src/test/resources/reports/native/: Report-10.csv  Report-5.csv  Report-8.csv  Report-9.csv
jmeter/src/test/resources/tmp/: output-native.jtl
quarkus-books-api/reactive/: pom.xml  quarkus-deployment.yaml
quarkus-books-api/reactive/src/main/docker/: Dockerfile.native
quarkus-books-api/reactive/src/main/java/org/quarkus/training/: ApplicationProperties.java  Book.java  HeaderAdditionContainerResponseFilter.java
quarkus-books-api/reactive/src/main/java/org/quarkus/training/model/: BookAuthors.java
quarkus-books-api/reactive/src/main/resources/: application.properties
springboot-books-api/: HELP.md  README.md  docker-compose.yml  pom.xml
springboot-books-api/data/: setup.sh
springboot-books-api/imperative-api/: pom.xml
springboot-books-api/imperative-api/src/main/java/org/springboot/training/: Application.java  BookController.java
springboot-books-api/imperative-api/src/main/java/org/springboot/training/controller/: BookController.java
springboot-books-api/imperative-api/src/main/java/org/springboot/training/model/: Author.java  AuthorRef.java  Book.java
springboot-books-api/imperative-api/src/main/java/org/springboot/training/persistence/: AuthorRepository.java  BookAuthorsRepository.java  BookRepository.java
springboot-books-api/imperative-api/src/main/java/org/springboot/training/repositories/: AuthorRepository.java  BookRepository.java
springboot-books-api/imperative-api/src/main/resources/: ProxyConfigurationResources.json  application.yml  data.sql
springboot-books-api/imperative-api/src/test/java/org/springboot/training/: BookControllerTest.java  BookControllerTest2.java
springboot-books-api/imperative-api/src/test/resources/: application.yml  applicationXX.yml  import-test.sql
springboot-books-api/imperative-jdbc-api/: pom.xml
springboot-books-api/imperative-jdbc-api/src/main/java/org/springboot/training/controller/: BookController.java
springboot-books-api/imperative-jdbc-api/src/main/java/org/springboot/training/mapper/: BookAuthorMapper.java
springboot-books-api/imperative-jdbc-api/src/main/java/org/springboot/training/model/: Author.java  CustomAuthorRef.java
springboot-books-api/imperative-jdbc-api/src/main/java/org/springboot/training/persistence/: BookAuthorsRepository.java
springboot-books-api/imperative-jdbc-api/src/test/java/org/springboot/training/: BookControllerDockerComposeTest.java  BookControllerTest.java
springboot-books-api/imperative-jpa-api/: pom.xml
springboot-books-api/imperative-jpa-api/src/main/java/org/springboot/training/persistence/: BookRepository.java
springboot-books-api/reactive-api/: compile.sh  pom.xml
springboot-books-api/reactive-api/src/main/java/org/springboot/training/: Application.java
springboot-books-api/reactive-api/src/main/java/org/springboot/training/datasource/: BookAuthorsReadConverter.java  BooksDataSource.java  DataSourceProperties.java
springboot-books-api/reactive-api/src/main/java/org/springboot/training/model/: Author.java  AuthorRef.java  Book.java  BookAuthor.java  BookAuthors.java
springboot-books-api/reactive-api/src/main/java/org/springboot/training/repositories/: BookAuthorsMapper.java  BookAuthorsRepository.java  BookAuthorsRepositoryImpl.java  BookMapper.java  BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
springboot-books-api/reactive-api/src/main/resources/: application.yml
springboot-books-api/reactive-api/src/test/java/org/springboot/training/: BookRepositoryTest.java
springboot-books-api/reactive-api/src/test/resources/: import-test.sql
springboot-books-api/sb-imperative-jdbc-api/: Dockerfile  docker-compose.yml  pom.xml
springboot-books-api/sb-imperative-jdbc-api/src/main/java/org/springboot/training/: Application.java
springboot-books-api/sb-imperative-jdbc-api/src/main/resources/: application.yml
springboot-books-api/sb-imperative-jdbc-api/src/test/java/org/springboot/training/: AbstractTestContainerBaseTest.java  BookControllerTest.java
springboot-books-api/sb-imperative-jpa-api/: Dockerfile  docker-compose.yml  pom.xml
springboot-books-api/sb-imperative-jpa-api/src/main/resources/: application.properties
springboot-books-api/sb-imperative-jpa-api/src/test/java/org/springboot/training/: BookControllerTest.java
springboot-books-api/sb-reactive-api/: Dockerfile  docker-compose.yml  pom.xml
springboot-books-api/sb-reactive-api/src/main/java/org/springboot/training/: Application.java
springboot-books-api/sb-reactive-api/src/main/resources/: application.yml
springboot-books-api/sp-imperative-jdbc-api/: pom.xml
springboot-books-api/sp-imperative-jdbc-api/src/main/resources/: schema.sql
springboot-books-api/sp-imperative-jdbc-api/src/test/java/org/springboot/training/: AbstractTestContainerBaseTest.java  BookControllerDockerComposeTest.java  BookControllerTest.java
springboot-books-api/sp-imperative-jpa-api/src/test/java/org/springboot/training/: BookControllerTest.java
springboot-books-api/sp-reactive-api/: spring-deployment.yaml
springboot-books-api/sp-reactive-api/src/main/java/org/springboot/training/: Application.java
springboot-books-api/sp-reactive-api/src/test/java/org/springboot/training/: BookAuthorsRepositoryTest.java
(+110 files in other folders)
