quarkus.http.port=8087
%test.quarkus.http.port=8187

### Database Configuration ####
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=book

%dev.quarkus.datasource.password=book
quarkus.datasource.password==${POSTGRESQL_REACTIVE_PW:book}

%dev.quarkus.datasource.jdbc.url=${POSTGRESQL_REACTIVE_URL:jdbc:postgresql:///books_database}
quarkus.datasource.jdbc.url=${JDBC_DATASOURCE_URL}

quarkus.datasource.jdbc=true