server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/books_database}
spring.datasource.username=book
spring.datasource.password=book

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto =none