quarkus.http.port=8089
%test.quarkus.http.port=8189

### Database Configuration ####
quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
%dev.quarkus.datasource.password=book
quarkus.datasource.password=${POSTGRESQL_IMPERATIVE_PW:book}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:///books_database
quarkus.datasource.jdbc.url=${POSTGRESQL_IMPERATIVE_URL:jdbc:postgresql:///books_database}

quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=30
quarkus.datasource.jdbc.acquisition-timeout=10

quarkus.datasource.jdbc=true