quarkus.http.port=8088
%test.quarkus.http.port=8188

### Database Configuration ####
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=book

%dev.quarkus.datasource.password=book
quarkus.datasource.password=${POSTGRESQL_IMPERATIVE_PW:book}

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:///books_database
quarkus.datasource.jdbc.url=${POSTGRESQL_IMPERATIVE_URL:jdbc:postgresql:///books_database}

quarkus.datasource.jdbc=true