quarkus.http.port=8088
%test.quarkus.http.port=8188

### Database Configuration ####
%test.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=book
quarkus.datasource.password=${POSTGRESQL_IMPERATIVE_PW:book}
quarkus.datasource.jdbc.url=${POSTGRESQL_IMPERATIVE_URL:jdbc:postgresql://192.168.2.49:5432/books_database}
quarkus.datasource.jdbc=true
